<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPERATURE CONVERTER</title>
    <style>
        body {
            /* background-color:blueviolet; */
            padding: 50px, 100px;
        }

        h1 {
            text-align: center;
            /* background-color: blue; */
        }

        #container {
            text-align: center;
            background-color:cyan;
            padding: 50px;
        }

        .input-div {
            display: inline-block;
        }

        .inp {
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 300px;
            text-align: center;
        }

        label {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1>TEMPERATURE CONVERTER CELSIUS TO FEHRENHEIT AND VICE-VERSA</h1>
    <hr>
    <!-- <tr></tr> -->
    <!-- <td></td> -->

    <!-- <div></div> -->
    <div id="container">
        <div class="input-div">
            <label>CELSIUS</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <!-- <Label>FEHRENHEIT</Label> -->
            <label>FEHRENHEIT</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>

    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");

        cel.addEventListener('input', function () {
            let c = this.value;
            let f = (c * 9 / 5) + 32;
            // console.log("cel change");
            if(!Number.isInteger(f)){
                f=f.toFixed(4);
            }
            fah.value = f;
        });

        fah.addEventListener('input', function () {
            let f = this.value;
            let c = (f - 32) * 5 / 9;
            if(!Number.isInteger(c)){
                c=c.toFixed(4);
            }
            cel.value = c;
        });
    </script>
</body>

</html>